<!DOCTYPE html>
<!-100% coded by myself!->
<html lang=en>
<body style="background-color: #32b2eb"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's Website</title>
    <style>
        /* Text */
        .title{
            font-family: "Medodica";
            font-size: 60px;
        }
        .text1{
            font-family: arial;
            font-size: 30px
        }
        
        /* Textboxes */
        .textboxes{
            display: inline-flex;
        }
        
        .textbox1{
            background-color: none;
            width: 300px;
            border: 7.5px solid blue;
            padding: 10px;
            margin: 10px;
        }
        
        .textbox2{
            background-color: none;
            width: 500px;
            border: 7.5px solid #00FFB6;
            padding: 10px;
            margin: 10px;
        }
        
        /* Nav bar */  
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #1997E0;
          font-family: "Roboto";
          font-size: 20px
        }

        li {
            float: left;
        }   

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .activebutton {
            background-color: #4D57EA;
        }
        .activetime {
            background-color: #43C7EB;
        }
        .defaultactive{
            background-color: #1997E0;
        }
        .time-right{
            float: right;
        }
        
        /* Images */
        .image-size{
            max-width: 100%;
            max-height:100%;
        }
        
        .image-center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        
        /* Fonts */
        .roboto-<uniquifier> {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "width" 100;
        }
        
        @font-face{
            font-family: "Medodica";
            src: url(/assets/MedodicaRegular.otf)
        }
        
        /* Image activated with button (resume page only) */
        
         #button-image{
            display: none;
        }
        
        .button{
            font-family: arial;
            font-size: 20px;
        }
        
    </style>
    
    <!-- Font (roboto) embedded from fonts.google.com -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!--Time updating script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script>
        // Updating time
               function updateTime() {
                document.getElementById("mainDiv").innerHTML = moment().format('MMMM Do YYYY, h:mm a');
            }

            document.addEventListener("DOMContentLoaded", function() {
                updateTime();
                setInterval(updateTime, 1000);
            });
    </script>
    
    <!--Button pressed will make the image appear-->
    <script src="button.js"></script>
</head>
<body>
    <img src="/main/assets/mountains-topbar3.png" alt="Mountains from 2828 meters above!" class="image-size">
     <div class="bar">
        <ul>
            <li><a class="defaultactive" href="index.html">Home</a></li>
            <li><a class="activebutton" href="cv.html">Resume</a></li>
            <li><a class="defaultactive" href="sources.html">Sources</a></li>
            <li class="time-right"><a id="mainDiv" class="activetime" href="https://time.is/">Date and Time</a></li>
        </ul>
    </div>
    <div class="text1">
        <div class="title"><b>My Resume:</b></div>
        <br>
        Clicking this button will show you my resume!
        <br>
        <br>
            <button type="button" onclick="image()" id="button-event" class="button">Show Resume</button>
        <br>
        <img id="button-image" src="cv.png" class="image-center" width="707" height="1000" alt="Resume sample">
    </div>
</body>
</html>
